<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/poemview_author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bertold Brecht"
        android:textStyle="italic"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/poemview_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        tools:text="Erinnerung an die Marie A."
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/poemview_textbody_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        tools:text="Test"/>

    <TextView
        android:id="@+id/poemview_year_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textStyle="italic"
        android:layout_marginRight="32dp"
        tools:text="1947"/>




</LinearLayout>