<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/poemview_poem_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="640dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/poemview_author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        tools:text="Bertold Brecht" />
    <TextView
        android:id="@+id/poemview_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Erinnerung an die Marie A." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/poemview_textbody_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:fontFamily="@font/adamina"
                android:lineSpacingExtra="8sp"
                android:minHeight="100dp"
                android:minWidth="200dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="TEXT Text" />
        </LinearLayout>
    <TextView
        android:id="@+id/poemview_year_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textAlignment="viewEnd"
        android:textStyle="italic"
        tools:text="1947"/>

</LinearLayout>
</ScrollView>
